# kotlin-with-java-library-demo

./: .gitignore  README.md
app/: build.gradle
app/src/main/kotlin/: App.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/example/: Hello.kt
